{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartstock-server.database.windows.net,1433;Initial Catalog=smartstock;User ID=sqladmin;Password=Manyatta2025!;Encrypt=True;TrustServerCertificate=False;"
  },
  "JwtSettings": {
    "Key": "SuperStrongSecretKey1234567890!@#$%^&*()",
    "Issuer": "StockMaster",
    "Audience": "StockMasterUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
